
vector<int> inorderTraversal(TreeNode* root) {
        stack<pair<TreeNode*,int>> st;
        st.push({root,0});
       
        vector<int> ans;
         if(!root)return ans;

        while(!st.empty()){
            
            auto node=st.top().first;
            auto time=st.top().second;
            st.pop();

            if(time==0){
                if(node->right) st.push({node->right,0});
                st.push({node,1});
                if(node->left) st.push({node->left,0}); 
            }else ans.push_back(node->val);
        }
        return ans;
        
    }
