class SGT{

    vector<int> seg;
    vector<int> lazy;
    public:SGT() {}
    public:
    SGT(int n){
        seg.resize(4*n+1);
        lazy.resize(4*n+1);
    }

    void build(int ind,int low,int high,vector<int> &arr){
        if(low==high){
            seg[ind]=arr[low];
            return;
        }

        int mid=(low+high)/2;
        build(2*ind+1,low,mid,arr);
        build(2*ind+2,mid+1,high,arr);
        seg[ind]=seg[2*ind+1]+seg[2*ind+2];
    }

    void updateLazy(int ind,int low,int high,int l,int r,int val){
       
        //update the previous remaing update 
        //and propagate downwords
        if(lazy[ind]!=0){
            seg[ind]+=lazy[ind]*(high-low+1)
            // propagate lazy updates downwords
            //low!=high means not a end node
            if(low!=high){
                lazy[2*ind+1]+=lazy[ind];
                lazy[2*ind+2]+=lazy[ind]
                
            }
            lazy[ind]=0;
        }
        //no overlap case
        //low high l r ot l r low high
        if(high < l or r < low){
            return ;
        }

        //complete overlap
        //l low  hight r

        if(low>= l && high<= l){
            seg[ind] += (hight-low+1)*val;
            if(low!=high){
                lazy[2*ind+1]+=val;
                lazy[2*ind+2]+=val;
            }
            return;
        }

        //

        int mid=(low+high)/2;
        update(2*ind+1,low,mid,l,r,val);
        update(2*ind+2,mid+1,high,l,r,val);
        seg[ind]=seg[2*ind+1]+seg[2*ind+2];
    }

    int sumRange(int ind,int low,int high,int l,int r){
       if(lazy[ind]!=0){
            seg[ind]+=lazy[ind]*(high-low+1);
            // propagate lazy updates downwords
            //low!=high means not a end node
            if(low!=high){
                lazy[2*ind+1]+=lazy[ind];
                lazy[2*ind+2]+=lazy[ind]
                
            }
            lazy[ind]=0;
        }

        //no overlaping low hight l r or l r low hight
        if( high < l || r < low) return 0;

        //full overlapping l low high r
        if( l <= low && high <= r) return seg[ind];

       //partial overlapping
        int mid=(low+high)/2;
        int left=sumRange(2*ind+1,low,mid,l,r);
        int right=sumRange(2*ind+2,mid+1,high,l,r);
        return left+right;
    }
};
